# test3

./: pom.xml
src/test/java/testJenkins/: test.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
