<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
    
      <groupId>testJenkins</groupId>
      <artifactId>testJenkins</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
    
      <name>testJenkins</name>
      <url>http://maven.apache.org</url>
      
     <build>
    	<defaultGoal>compile</defaultGoal> 
     </build> 
    
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
      
    <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
  </repositories>
  
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
             <version>2.48.2</version>
        </dependency>

      </dependencies>
    </project>
